<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import url("https://use.typekit.net/bny3zug.css");

    :root {
        --blue: #4D4F5C;
    }

    html, body {
        background:#F0F0F0;
        font-family: canada-type-gibson, sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    
    .container {
        display:flex;
        flex-direction: column;
        margin:0 auto;
        max-width: 90%;
    }

    .activeBox {
        height:200px;
    }

    .disabledBox {
        background: #F0F0F0;
        border-bottom:8px solid red;
        /*box-shadow:6px 6px 12px #b8b9be,-6px -6px 12px #fff!important;*/
        margin-bottom:3rem;
        border-radius: 16px;
        padding:1rem 2rem;
    }

    .disabledBox h3 {
        color: var(--blue);
        opacity: 0.5;
        font-size: 10px;
    }

    .disabledBox h1 {
        color:var(--blue);
        font-size: 16px;
        font-weight: 700;
    }
</style>
<body>
    <div class="p-3 mb-2 bg-secondary" id="demo-div">
        <a id="start_demo" class="btn btn-lg btn-success py-1" href="#" role="button">Start the demo</a>       
        </div>


    
    <div class="container">
        <div class="disabledBox" id="shadow1">
            <h3>Parking Passes</h3>
            <h1>Al Dana Amphitheatre Parking</h1>
        </div>
        <div class="disabledBox" id="shadow2">
            <h3>Hotel</h3>
            <h1>Sofitel</h1>
            <h3>Package</h3>
            <h1>Twin Luxury Room</h1>
        </div>
    </div>

<script>

function handleOrientation(event) {
  document.getElementById('shadow1').style.boxShadow = event.gamma + 'px ' + event.beta + 'px 12px #b8b9be,' + '-' + event.gamma + 'px ' + '-' + event.beta + 'px 12px #fff' ;
  document.getElementById('shadow2').style.boxShadow = event.gamma + 'px ' + event.beta + 'px 12px #b8b9be,' + '-' + event.gamma + 'px ' + '-' + event.beta + 'px 12px #fff' ;

  incrementEventCount();
}

function incrementEventCount(){
  let eventCount = parseInt(counterElement.innerHTML)
  counterElement.innerHTML = eventCount + 1;
}

function updateFieldIfNotNull(fieldName, value, precision=10){
  if (value != null)
    document.getElementById(fieldName).innerHTML = value.toFixed(precision);
}

function handleMotion(event) {
  incrementEventCount();
}

let is_running = false;
let demo_button = document.getElementById("start_demo");
demo_button.onclick = function(e) {
  e.preventDefault();
  
  // Request permission for iOS 13+ devices
  if (
    DeviceMotionEvent &&
    typeof DeviceMotionEvent.requestPermission === "function"
  ) {
    DeviceMotionEvent.requestPermission();
  }
  
  if (is_running){
    window.removeEventListener("devicemotion", handleMotion);
    window.removeEventListener("deviceorientation", handleOrientation);
    demo_button.innerHTML = "Start demo";
    demo_button.classList.add('btn-success');
    demo_button.classList.remove('btn-danger');
    is_running = false;
  }else{
    window.addEventListener("devicemotion", handleMotion);
    window.addEventListener("deviceorientation", handleOrientation);
    document.getElementById("start_demo").innerHTML = "Stop demo";
    demo_button.classList.remove('btn-success');
    demo_button.classList.add('btn-danger');
    is_running = true;
  }
};

    </script>
</body>
</html>